public class ArrayExample
{

	public static void main(String[] args) 
	{
	   int sum =0;
	   int max =0;
		int[] num = new int[5];
		
		num[0] = 10;
		num[1] = 20;
		num[2] = 30;
		num[3] = 40;
		num[4] = 50;
		
		
		int[] n = {100,400,600,200,500};
		
		
		max = n[0];
		
		for(int i=0;i<5;i++)
		{

			if(max<n[i])
			{
				max = n[i];
			   	
			}
			
					
		//System.out.println(n[i]);

		//	sum = sum+n[i];
		}

		
		System.out.println("max value of the given array is "+max);
	}
	
}