			core java- day4
Introduction to java
data types
variable
operators
conditional and control flow or loop
method
Array

------------------------------------------------------

Array
Array is a data structure  holding similar type of data

1) how to create array 

int[] num = new int[5];


2) initialize the value

num[0] = 10;
num[1] = 20;
num[2] = 30;
num[3] = 40;
num[4] = 50;

2) how to iterate


for(int i=0;i<5;i++)
{

System.out.println(num[i])

}




